server {
    listen 443 ssl;
    server_name restapi.egeuysal.com;

    ssl_certificate /etc/letsencrypt/live/restapi.egeuysal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/restapi.egeuysal.com/privkey.pem;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}